### Server

Start the server (this machine):

```
cd /home/anthony/sam3
python sam3_server.py
```
The server will:
1. Start ngrok and print the public URL (e.g., https://abc123.ngrok.io)
2. Load the SAM3 model
3. Accept image + text prompt requests at /predict
4. Return masks as base64-encoded PNGs


### Client
On the remote machine:
pip install requests pillow numpy matplotlib
python sam3_client.py --url https://abc123.ngrok.io --image photo.jpg --prompt "person"

Options:
- --url - The ngrok URL from the server
- --image - Local image path
- --prompt - Text describing what to segment
- --confidence - Detection threshold (default 0.5)
- --output - Save visualization to file

Or via command line:
python sam3_client.py --server http://YOUR_SERVER_IP:8000 --image photo.jpg --prompt "person" --output masks.npy


### DIRECT
export CONDA_PLUGINS_AUTO_ACCEPT_TOS=true

